# NetCore

./: NetCore.sln  README.md
applications/AuthServer.Host/: AuthServer.Host.csproj
applications/AuthServer.Host/Migrations/: 20191201142625_InitialCreate.Designer.cs  20191201142625_InitialCreate.cs
applications/BackendAdminApp.Host/: BackendAdminApp.Host.csproj
applications/ConsoleClientDemo/: ConsoleClientDemo.csproj
applications/PublicWebSite.Host/: PublicWebSite.Host.csproj
gateways/BackendAdminAppGateway.Host/: BackendAdminAppGateway.Host.csproj
gateways/InternalGateway.Host/: InternalGateway.Host.csproj
gateways/PublicWebSiteGateway.Host/: PublicWebSiteGateway.Host.csproj
microservices/BloggingService.Host/: BloggingService.Host.csproj  BloggingServiceHostModule.cs
microservices/IdentityService.Host/: IdentityService.Host.csproj
microservices/ProductService.Host/: ProductService.Host.csproj
modules/product/src/ProductManagement.Application/: ProductManagement.Application.csproj
modules/product/src/ProductManagement.Application.Contracts/: ProductManagement.Application.Contracts.csproj
modules/product/src/ProductManagement.Domain/: ProductManagement.Domain.csproj
modules/product/src/ProductManagement.Domain.Shared/: ProductManagement.Domain.Shared.csproj
modules/product/src/ProductManagement.EntityFrameworkCore/: ProductManagement.EntityFrameworkCore.csproj
modules/product/src/ProductManagement.HttpApi/: ProductManagement.HttpApi.csproj
modules/product/src/ProductManagement.HttpApi.Client/: ProductManagement.HttpApi.Client.csproj
modules/product/src/ProductManagement.Web/: ProductManagement.Web.csproj
modules/product/test/ProductManagement.TestBase/: ProductManagement.TestBase.csproj
